---
name: real_time_issue_epic_links
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/114445
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/396708
milestone: '15.11'
type: development
group: group::application performance
default_enabled: false
